ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100028
  Start of program headers:          52 (bytes into file)
  Start of section headers:          106604 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 014000 00  AX  0   0 32
  [ 2] .eh_frame         PROGBITS        00114000 015000 003264 00   A  0   0  4
  [ 3] .data             PROGBITS        00117280 018280 001d80 00  WA  0   0 32
  [ 4] .bss              NOBITS          00119000 01a000 020000 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 01a000 00002d 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 01a02d 00003f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 01a1d4 002e20 10      8 303  4
  [ 8] .strtab           STRTAB          00000000 01cff4 0019af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x19000 0x39000 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
  PAX_FLAGS      0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame .data .bss 
   01     
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 738 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 00114000     0 SECTION LOCAL  DEFAULT    2 
     3: 00117280     0 SECTION LOCAL  DEFAULT    3 
     4: 00119000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS binaries/start.o
     7: 001172c0     0 NOTYPE  LOCAL  DEFAULT    3 gdtr
     8: 00117ad0     0 NOTYPE  LOCAL  DEFAULT    3 idtr
     9: 00100008     0 NOTYPE  LOCAL  DEFAULT    1 mbootheader
    10: 00100057     0 NOTYPE  LOCAL  DEFAULT    1 mmap_search_start
    11: 001000af     0 NOTYPE  LOCAL  DEFAULT    1 mmap_search_done
    12: 001000a6     0 NOTYPE  LOCAL  DEFAULT    1 mmap_search_next_sgmt
    13: 00100088     0 NOTYPE  LOCAL  DEFAULT    1 mmap_search_no_overlap
    14: 001000dc     0 NOTYPE  LOCAL  DEFAULT    1 gdt1
    15: 0010016e     0 NOTYPE  LOCAL  DEFAULT    1 L1
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS ascdate.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS bufinit.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS chprio.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS clkhandler.c
    20: 00117b68     4 OBJECT  LOCAL  DEFAULT    3 count1000.2458
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS clkinit.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS conf.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS control.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS create.c
    26: 00118120     4 OBJECT  LOCAL  DEFAULT    3 nextpid.2482
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS early_imr.c
    28: 001009ae   168 FUNC    LOCAL  DEFAULT    1 cln_remove_imr
    29: 0011148e    25 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2480
    30: 00111477    23 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2500
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS evec.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS find_library_function.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS freebuf.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS freemem.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS getbuf.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS getc.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS getdev.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS getitem.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS getmem.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS getprio.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS getstk.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS gettime.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS getutime.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS initialize.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS insert.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS insertd.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioerr.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS ionull.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS kill.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS kprintf.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS load_library.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS load_program.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS mark.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS meminit.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS mkbufpool.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS newqueue.c
    61: 001181c8     2 OBJECT  LOCAL  DEFAULT    3 nextqid.2459
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS open.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS pci.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS platinit.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptclear.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptcount.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptcreate.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptdelete.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptinit.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptrecv.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptreset.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptsend.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS quark_irq.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS quark_pdat.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS ready.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS receive.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS recvclr.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS recvtime.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS resched.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS resume.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS seek.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS semcount.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS semcreate.c
    88: 00119004     4 OBJECT  LOCAL  DEFAULT    4 nextsem.2466
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS semdelete.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS semreset.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS send.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaln.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS sleep.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS stacktrace.c
    96: 00119008     4 OBJECT  LOCAL  DEFAULT    4 esp
    97: 0011900c     4 OBJECT  LOCAL  DEFAULT    4 ebp
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS suspend.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS unsleep.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS userret.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS wakeup.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS xdone.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS yield.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS atol.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS bzero.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS doprnt.c
   112: 00103abc   122 FUNC    LOCAL  DEFAULT    1 _prtl10
   113: 00103b36    94 FUNC    LOCAL  DEFAULT    1 _prtl16
   114: 00103b94    94 FUNC    LOCAL  DEFAULT    1 _prtX16
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS doscan.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdoprnt.c
   117: 001047f8   122 FUNC    LOCAL  DEFAULT    1 _prtl10
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgetc.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fscanf.c
   124: 00104fe8    16 FUNC    LOCAL  DEFAULT    1 ungetch
   125: 00104ff8    39 FUNC    LOCAL  DEFAULT    1 getch
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS getchar.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS labs.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS qsort.c
   135: 001051d8    27 FUNC    LOCAL  DEFAULT    1 qsexc
   136: 00119014     4 OBJECT  LOCAL  DEFAULT    4 qses
   137: 001051f3    46 FUNC    LOCAL  DEFAULT    1 qstexc
   138: 00105221   363 FUNC    LOCAL  DEFAULT    1 qs1
   139: 00119010     4 OBJECT  LOCAL  DEFAULT    4 qscmp
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   141: 00118260     4 OBJECT  LOCAL  DEFAULT    3 randx
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   143: 001053fc    19 FUNC    LOCAL  DEFAULT    1 sprntf
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   145: 00105450    25 FUNC    LOCAL  DEFAULT    1 sgetch
   146: 00105469    13 FUNC    LOCAL  DEFAULT    1 sungetch
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncat.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS strstr.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttycontrol.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttygetc.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyhandle_in.c
   160: 0010582c    56 FUNC    LOCAL  DEFAULT    1 eputc
   161: 00105864   119 FUNC    LOCAL  DEFAULT    1 echoch
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyhandle_out.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyhandler.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyinit.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttykickout.c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyputc.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyread.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttywrite.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS naminit.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS nammap.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS namopen.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS colon2mac.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethcontrol.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethhandler.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethinit.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethmcast.c
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethread.c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethwrite.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdsbufalloc.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdsclose.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdscomm.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdscontrol.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdsinit.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdsopen.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdsprocess.c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdsread.c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdswrite.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS ramclose.c
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS raminit.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS ramopen.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS ramread.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS ramwrite.c
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfdballoc.c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfdbfree.c
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfflush.c
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfgetmode.c
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfiballoc.c
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfibclear.c
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfibget.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfibput.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflclose.c
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflcontrol.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflgetc.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflinit.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflputc.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflread.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflseek.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS lflwrite.c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfsckfmt.c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfscreate.c
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfsetup.c
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfsinit.c
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS lfsopen.c
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS lftruncate.c
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflclose.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflgetc.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflinit.c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflputc.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflread.c
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflseek.c
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS rflwrite.c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS rfscomm.c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS rfscontrol.c
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS rfsgetmode.c
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS rfsinit.c
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS rfsndmsg.c
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS rfsopen.c
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS arp.c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS dhcp.c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS dns.c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS dot2ip.c
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS hexdump.c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS icmp.c
   235: 00118268     4 OBJECT  LOCAL  DEFAULT    3 ipident.2517
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS ip.c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS net.c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS netstart.c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS pdump.c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS tftp.c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS udp.c
   242: 0011826c     2 OBJECT  LOCAL  DEFAULT    3 ident.2532
   243: 0011826e     2 OBJECT  LOCAL  DEFAULT    3 ident.2552
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS addargs.c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS lexan.c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS shell.c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_argecho.c
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_arp.c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_cat.c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_clear.c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_date.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_devdump.c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_echo.c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_exit.c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_help.c
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_ipaddr.c
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_kill.c
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_memdump.c
   259: 0010f694   196 FUNC    LOCAL  DEFAULT    1 parseval
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_memstat.c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_ping.c
   262: 00119018     4 OBJECT  LOCAL  DEFAULT    4 seq.2530
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_ps.c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_sleep.c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_udpdump.c
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_udpecho.c
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_udpeserver.c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS xsh_uptime.c
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS binaries/clkdisp.o
   270: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ICU1
   271: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ICU2
   272: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS OCW1_2
   273: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS OCW2_2
   274: 00000021     0 NOTYPE  LOCAL  DEFAULT  ABS IMR1
   275: 000000a1     0 NOTYPE  LOCAL  DEFAULT  ABS IMR2
   276: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS EOI
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS binaries/intr.o
   278: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ICU1
   279: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ICU2
   280: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS OCW1_2
   281: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS OCW2_2
   282: 00000021     0 NOTYPE  LOCAL  DEFAULT  ABS IMR1
   283: 000000a1     0 NOTYPE  LOCAL  DEFAULT  ABS IMR2
   284: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS EOI
   285: 00110fa8     0 NOTYPE  LOCAL  DEFAULT    1 Xtrap
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS binaries/ttydispatch.o
   287: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ICU1
   288: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ICU2
   289: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS OCW1_2
   290: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS OCW2_2
   291: 00000021     0 NOTYPE  LOCAL  DEFAULT  ABS IMR1
   292: 000000a1     0 NOTYPE  LOCAL  DEFAULT  ABS IMR2
   293: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS EOI
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS binaries/ethdispatch.o
   295: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ICU1
   296: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ICU2
   297: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS OCW1_2
   298: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS OCW2_2
   299: 00000021     0 NOTYPE  LOCAL  DEFAULT  ABS IMR1
   300: 000000a1     0 NOTYPE  LOCAL  DEFAULT  ABS IMR2
   301: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS EOI
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   303: 001051a8    47 FUNC    GLOBAL DEFAULT    1 putchar
   304: 00101134    96 FUNC    GLOBAL DEFAULT    1 getdev
   305: 00109bf4   190 FUNC    GLOBAL DEFAULT    1 rfsndmsg
   306: 00108f94    90 FUNC    GLOBAL DEFAULT    1 rflclose
   307: 00102e60   189 FUNC    GLOBAL DEFAULT    1 resched
   308: 00101608   563 FUNC    GLOBAL DEFAULT    1 nulluser
   309: 00107040   163 FUNC    GLOBAL DEFAULT    1 ethwrite
   310: 001025c0   102 FUNC    GLOBAL DEFAULT    1 ptdelete
   311: 00138060     4 OBJECT  GLOBAL DEFAULT    4 netbufpool
   312: 00105530    24 FUNC    GLOBAL DEFAULT    1 strcpy
   313: 00101b96    44 FUNC    GLOBAL DEFAULT    1 kgetc
   314: 001000fa     0 NOTYPE  GLOBAL DEFAULT    1 inb
   315: 0010bbbc   114 FUNC    GLOBAL DEFAULT    1 ip_hton
   316: 00103994    34 FUNC    GLOBAL DEFAULT    1 yield
   317: 0010b9bb    20 FUNC    GLOBAL DEFAULT    1 icmp_ntoh
   318: 001087f4   457 FUNC    GLOBAL DEFAULT    1 lfscreate
   319: 00110f8d     0 NOTYPE  GLOBAL DEFAULT    1 pause
   320: 0011b8e0     2 OBJECT  GLOBAL DEFAULT    4 readylist
   321: 001033b8   168 FUNC    GLOBAL DEFAULT    1 signaln
   322: 00101218   176 FUNC    GLOBAL DEFAULT    1 getmem
   323: 001376e0  1440 OBJECT  GLOBAL DEFAULT    4 rfltab
   324: 00108e78   284 FUNC    GLOBAL DEFAULT    1 lftruncate
   325: 00107e38    48 FUNC    GLOBAL DEFAULT    1 ramread
   326: 00105164    68 FUNC    GLOBAL DEFAULT    1 printf
   327: 0010f49c   502 FUNC    GLOBAL DEFAULT    1 xsh_kill
   328: 00103bf2  1487 FUNC    GLOBAL DEFAULT    1 _doprnt
   329: 0010af84   223 FUNC    GLOBAL DEFAULT    1 dot2ip
   330: 00100660   102 FUNC    GLOBAL DEFAULT    1 control
   331: 0010db05    20 FUNC    GLOBAL DEFAULT    1 udp_hton
   332: 0010094b    99 FUNC    GLOBAL DEFAULT    1 intel_cln_early_sb_write_
   333: 00119114     2 OBJECT  GLOBAL DEFAULT    4 sleepq
   334: 00111035     0 NOTYPE  GLOBAL DEFAULT    1 _Xint12
   335: 00101b58    62 FUNC    GLOBAL DEFAULT    1 kputc
   336: 001112f0     0 NOTYPE  GLOBAL DEFAULT    1 ethdispatch
   337: 00103460   138 FUNC    GLOBAL DEFAULT    1 sleepms
   338: 00103070    71 FUNC    GLOBAL DEFAULT    1 semcount
   339: 001001a4     0 NOTYPE  GLOBAL DEFAULT    1 lidt
   340: 0011114d     0 NOTYPE  GLOBAL DEFAULT    1 _Xint32
   341: 0010daf1    20 FUNC    GLOBAL DEFAULT    1 udp_ntoh
   342: 0010e4c4    91 FUNC    GLOBAL DEFAULT    1 xsh_argecho
   343: 00101194    44 FUNC    GLOBAL DEFAULT    1 getitem
   344: 001029cc   229 FUNC    GLOBAL DEFAULT    1 get_quark_pdat_entry_data
   345: 001111f5     0 NOTYPE  GLOBAL DEFAULT    1 _Xint44
   346: 00106838   225 FUNC    GLOBAL DEFAULT    1 ethhandler
   347: 00111011     0 NOTYPE  GLOBAL DEFAULT    1 _Xint9
   348: 00118270     4 OBJECT  GLOBAL DEFAULT    3 ncmd
   349: 00109cb4   563 FUNC    GLOBAL DEFAULT    1 rfsopen
   350: 0010d8ec   331 FUNC    GLOBAL DEFAULT    1 udp_sendto
   351: 001073c4   407 FUNC    GLOBAL DEFAULT    1 rdscontrol
   352: 001004b8   106 FUNC    GLOBAL DEFAULT    1 chprio
   353: 00103a34   106 FUNC    GLOBAL DEFAULT    1 atol
   354: 0010b5f6   213 FUNC    GLOBAL DEFAULT    1 icmp_mkpkt
   355: 00117b80  1440 OBJECT  GLOBAL DEFAULT    3 devtab
   356: 0011107b     0 NOTYPE  GLOBAL DEFAULT    1 _Xint17
   357: 001020d2   201 FUNC    GLOBAL DEFAULT    1 find_pci_device
   358: 00100a56   322 FUNC    GLOBAL DEFAULT    1 remove_irm_protections
   359: 00108378   156 FUNC    GLOBAL DEFAULT    1 lflgetc
   360: 0010bc2e   186 FUNC    GLOBAL DEFAULT    1 ip_out
   361: 00105df4   129 FUNC    GLOBAL DEFAULT    1 ttyhandler
   362: 0011ba20     4 OBJECT  GLOBAL DEFAULT    4 nnames
   363: 001066ec   208 FUNC    GLOBAL DEFAULT    1 colon2mac
   364: 0010508c    14 FUNC    GLOBAL DEFAULT    1 labs
   365: 0010b064   298 FUNC    GLOBAL DEFAULT    1 hexdump
   366: 00111203     0 NOTYPE  GLOBAL DEFAULT    1 _Xint45
   367: 001012c8     6 FUNC    GLOBAL DEFAULT    1 getpid
   368: 0010538c    43 FUNC    GLOBAL DEFAULT    1 qsort
   369: 00138140   360 OBJECT  GLOBAL DEFAULT    4 udptab
   370: 0010501f    67 FUNC    GLOBAL DEFAULT    1 fscanf
   371: 00104ef4    93 FUNC    GLOBAL DEFAULT    1 fgets
   372: 00111043     0 NOTYPE  GLOBAL DEFAULT    1 _Xint13
   373: 0011ac78     4 OBJECT  GLOBAL DEFAULT    4 minheap
   374: 0011ac20    80 OBJECT  GLOBAL DEFAULT    4 marks
   375: 001010e4    78 FUNC    GLOBAL DEFAULT    1 getc
   376: 00108b70    81 FUNC    GLOBAL DEFAULT    1 lfsinit
   377: 00107840   729 FUNC    GLOBAL DEFAULT    1 rdsprocess
   378: 0010dde0  1763 FUNC    GLOBAL DEFAULT    1 shell
   379: 00110464   580 FUNC    GLOBAL DEFAULT    1 xsh_udpdump
   380: 00107148   125 FUNC    GLOBAL DEFAULT    1 rdsclose
   381: 0010511c    37 FUNC    GLOBAL DEFAULT    1 memcpy
   382: 00119140     4 OBJECT  GLOBAL DEFAULT    4 currpid
   383: 00106130    83 FUNC    GLOBAL DEFAULT    1 ttywrite
   384: 0010ba04    78 FUNC    GLOBAL DEFAULT    1 ipcksum
   385: 001374c0   524 OBJECT  GLOBAL DEFAULT    4 Lf_data
   386: 0010c120   208 FUNC    GLOBAL DEFAULT    1 netstart
   387: 00101080   100 FUNC    GLOBAL DEFAULT    1 getbuf
   388: 0010ecd4    96 FUNC    GLOBAL DEFAULT    1 xsh_echo
   389: 00110fda     0 NOTYPE  GLOBAL DEFAULT    1 _Xint4
   390: 0010691c    61 FUNC    GLOBAL DEFAULT    1 eth_phy_read
   391: 0010b18e   563 FUNC    GLOBAL DEFAULT    1 hexadump
   392: 0011ac80   720 OBJECT  GLOBAL DEFAULT    4 porttab
   393: 00119120     2 OBJECT  GLOBAL DEFAULT    4 girmask
   394: 0011b900   272 OBJECT  GLOBAL DEFAULT    4 ttytab
   395: 001071c8   508 FUNC    GLOBAL DEFAULT    1 rdscomm
   396: 001086c8   297 FUNC    GLOBAL DEFAULT    1 lfsckfmt
   397: 001065a5    77 FUNC    GLOBAL DEFAULT    1 namcpy
   398: 001037f4    20 FUNC    GLOBAL DEFAULT    1 userret
   399: 00117280     0 NOTYPE  GLOBAL DEFAULT    3 gdt
   400: 001011c0    46 FUNC    GLOBAL DEFAULT    1 getlast
   401: 001090ac   870 FUNC    GLOBAL DEFAULT    1 rflread
   402: 00110f9a     0 NOTYPE  GLOBAL DEFAULT    1 spurious_irq7
   403: 001034ea    50 FUNC    GLOBAL DEFAULT    1 sleep
   404: 00119160  5600 OBJECT  GLOBAL DEFAULT    4 proctab
   405: 00118274     0 NOTYPE  GLOBAL DEFAULT  ABS edata
   406: 00100b98    62 FUNC    GLOBAL DEFAULT    1 setirmask
   407: 00110ffb     0 NOTYPE  GLOBAL DEFAULT    1 _Xint7
   408: 00110d80   454 FUNC    GLOBAL DEFAULT    1 xsh_uptime
   409: 00106e3b   200 FUNC    GLOBAL DEFAULT    1 ethmcast_remove
   410: 0010605c   211 FUNC    GLOBAL DEFAULT    1 ttyread
   411: 00118140    64 OBJECT  GLOBAL DEFAULT    3 inames
   412: 00105fd0   138 FUNC    GLOBAL DEFAULT    1 ttyputc
   413: 00101a14     6 FUNC    GLOBAL DEFAULT    1 ioerr
   414: 00100598   118 FUNC    GLOBAL DEFAULT    1 clkinit
   415: 00111051     0 NOTYPE  GLOBAL DEFAULT    1 _Xint14
   416: 00103698   178 FUNC    GLOBAL DEFAULT    1 suspend
   417: 00107f2c    93 FUNC    GLOBAL DEFAULT    1 lfdbfree
   418: 0010ed34     6 FUNC    GLOBAL DEFAULT    1 xsh_exit
   419: 001089c0   429 FUNC    GLOBAL DEFAULT    1 lfsetup
   420: 00109f00   171 FUNC    GLOBAL DEFAULT    1 arp_alloc
   421: 0011a740     4 OBJECT  GLOBAL DEFAULT    4 prcount
   422: 00111089     0 NOTYPE  GLOBAL DEFAULT    1 _Xint18
   423: 0010b9a7    20 FUNC    GLOBAL DEFAULT    1 icmp_hton
   424: 00102213    59 FUNC    GLOBAL DEFAULT    1 pci_read_config_dword
   425: 00104872  1635 FUNC    GLOBAL DEFAULT    1 _fdoprnt
   426: 0010a595   257 FUNC    GLOBAL DEFAULT    1 dhcp_bld_bootp_msg
   427: 001111af     0 NOTYPE  GLOBAL DEFAULT    1 _Xint39
   428: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS physbase
   429: 00100154     0 NOTYPE  GLOBAL DEFAULT    1 sbzero
   430: 0010132c   154 FUNC    GLOBAL DEFAULT    1 getstk
   431: 00101d10   350 FUNC    GLOBAL DEFAULT    1 meminit
   432: 001082d4   162 FUNC    GLOBAL DEFAULT    1 lflcontrol
   433: 00103aa0    25 FUNC    GLOBAL DEFAULT    1 bzero
   434: 00108038   119 FUNC    GLOBAL DEFAULT    1 lfgetmode
   435: 00103288   180 FUNC    GLOBAL DEFAULT    1 send
   436: 00102dc4   153 FUNC    GLOBAL DEFAULT    1 recvtime
   437: 00110f8b     0 NOTYPE  GLOBAL DEFAULT    1 enable
   438: 0011113f     0 NOTYPE  GLOBAL DEFAULT    1 _Xint31
   439: 001085f4   130 FUNC    GLOBAL DEFAULT    1 lflseek
   440: 001110b3     0 NOTYPE  GLOBAL DEFAULT    1 _Xint21
   441: 00111107     0 NOTYPE  GLOBAL DEFAULT    1 _Xint27
   442: 00108140   122 FUNC    GLOBAL DEFAULT    1 lfibget
   443: 0010fa9c   508 FUNC    GLOBAL DEFAULT    1 xsh_memstat
   444: 001365c0  3840 OBJECT  GLOBAL DEFAULT    4 lfltab
   445: 0010ed3c   815 FUNC    GLOBAL DEFAULT    1 xsh_help
   446: 00102350    63 FUNC    GLOBAL DEFAULT    1 console_init
   447: 00100f94   236 FUNC    GLOBAL DEFAULT    1 freemem
   448: 00106f04   316 FUNC    GLOBAL DEFAULT    1 ethread
   449: 00105634    46 FUNC    GLOBAL DEFAULT    1 strnlen
   450: 00101bec     6 FUNC    GLOBAL DEFAULT    1 load_library
   451: 001031f0   149 FUNC    GLOBAL DEFAULT    1 semreset
   452: 0010b747   321 FUNC    GLOBAL DEFAULT    1 icmp_in
   453: 001038a8   113 FUNC    GLOBAL DEFAULT    1 wakeup
   454: 00106480   293 FUNC    GLOBAL DEFAULT    1 namrepl
   455: 00101ed4   277 FUNC    GLOBAL DEFAULT    1 mkbufpool
   456: 00110af4   650 FUNC    GLOBAL DEFAULT    1 xsh_udpeserver
   457: 00100102     0 NOTYPE  GLOBAL DEFAULT    1 inw
   458: 00100148     0 NOTYPE  GLOBAL DEFAULT    1 ___divsi3
   459: 00109b04   119 FUNC    GLOBAL DEFAULT    1 rfsgetmode
   460: 00105664    48 FUNC    GLOBAL DEFAULT    1 strrchr
   461: 0010f06c  1069 FUNC    GLOBAL DEFAULT    1 xsh_ipaddr
   462: 0010c087    10 FUNC    GLOBAL DEFAULT    1 eth_hton
   463: 00100c33   272 FUNC    GLOBAL DEFAULT    1 initevec
   464: 0011d520   140 OBJECT  GLOBAL DEFAULT    4 rdstab
   465: 0011d3e0   312 OBJECT  GLOBAL DEFAULT    4 ethertab
   466: 00110f9f     0 NOTYPE  GLOBAL DEFAULT    1 spurious_irq15
   467: 00117ae0   136 OBJECT  GLOBAL DEFAULT    3 Date
   468: 001065f2   161 FUNC    GLOBAL DEFAULT    1 nammap
   469: 0010a08f   568 FUNC    GLOBAL DEFAULT    1 arp_in
   470: 00110f48     0 NOTYPE  GLOBAL DEFAULT    1 clkdisp
   471: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS text
   472: 0010391c    94 FUNC    GLOBAL DEFAULT    1 write
   473: 00102768    96 FUNC    GLOBAL DEFAULT    1 ptreset
   474: 00102500   189 FUNC    GLOBAL DEFAULT    1 ptcreate
   475: 001070e4    98 FUNC    GLOBAL DEFAULT    1 rdsbufalloc
   476: 00108414   184 FUNC    GLOBAL DEFAULT    1 lflinit
   477: 00104f54    48 FUNC    GLOBAL DEFAULT    1 fprintf
   478: 00101a24   305 FUNC    GLOBAL DEFAULT    1 kill
   479: 001181e0   128 OBJECT  GLOBAL DEFAULT    3 _sctab
   480: 0010a01d   114 FUNC    GLOBAL DEFAULT    1 arp_hton
   481: 00107e98   145 FUNC    GLOBAL DEFAULT    1 lfdballoc
   482: 00106184    56 FUNC    GLOBAL DEFAULT    1 namlen
   483: 00118264     4 OBJECT  GLOBAL DEFAULT    3 nsaddr
   484: 00107ca0   321 FUNC    GLOBAL DEFAULT    1 rdswrite
   485: 00138080   168 OBJECT  GLOBAL DEFAULT    4 NetData
   486: 00103148   168 FUNC    GLOBAL DEFAULT    1 semdelete
   487: 0010d529   283 FUNC    GLOBAL DEFAULT    1 udp_recv
   488: 00139000     0 NOTYPE  GLOBAL DEFAULT  ABS end
   489: 0010c09b   132 FUNC    GLOBAL DEFAULT    1 netin
   490: 00111185     0 NOTYPE  GLOBAL DEFAULT    1 _Xint36
   491: 00110f74     0 NOTYPE  GLOBAL DEFAULT    1 disable
   492: 0011ac70     4 OBJECT  GLOBAL DEFAULT    4 nmarks
   493: 0010db1c   255 FUNC    GLOBAL DEFAULT    1 addargs
   494: 00106a95   848 FUNC    GLOBAL DEFAULT    1 ethinit
   495: 0010972c   379 FUNC    GLOBAL DEFAULT    1 rfscomm
   496: 001111cb     0 NOTYPE  GLOBAL DEFAULT    1 _Xint41
   497: 0010ba52   114 FUNC    GLOBAL DEFAULT    1 ip_ntoh
   498: 0010c863  1260 FUNC    GLOBAL DEFAULT    1 pdumph
   499: 001111a1     0 NOTYPE  GLOBAL DEFAULT    1 _Xint38
   500: 0010509c    50 FUNC    GLOBAL DEFAULT    1 memchr
   501: 00113de8     0 NOTYPE  GLOBAL DEFAULT  ABS etext
   502: 0010397c    24 FUNC    GLOBAL DEFAULT    1 xdone
   503: 00106de8    83 FUNC    GLOBAL DEFAULT    1 ethmcast_add
   504: 00103808   159 FUNC    GLOBAL DEFAULT    1 wait
   505: 0010bde3   219 FUNC    GLOBAL DEFAULT    1 ipout
   506: 001111e7     0 NOTYPE  GLOBAL DEFAULT    1 _Xint43
   507: 0011b8e4     8 OBJECT  GLOBAL DEFAULT    4 Defer
   508: 0011a760  1200 OBJECT  GLOBAL DEFAULT    4 semtab
   509: 00109474   693 FUNC    GLOBAL DEFAULT    1 rflwrite
   510: 00105694   100 FUNC    GLOBAL DEFAULT    1 strstr
   511: 0011105f     0 NOTYPE  GLOBAL DEFAULT    1 _Xint15
   512: 001020cc     6 FUNC    GLOBAL DEFAULT    1 pci_init
   513: 001053c2    58 FUNC    GLOBAL DEFAULT    1 rand
   514: 0010ec38   155 FUNC    GLOBAL DEFAULT    1 xsh_devdump
   515: 001057b4   120 FUNC    GLOBAL DEFAULT    1 ttygetc
   516: 0010333c   124 FUNC    GLOBAL DEFAULT    1 signal
   517: 00102c5c    94 FUNC    GLOBAL DEFAULT    1 read
   518: 0010c1f0  1651 FUNC    GLOBAL DEFAULT    1 pdump
   519: 0010018e     0 NOTYPE  GLOBAL DEFAULT    1 outsw
   520: 0010ac0a   170 FUNC    GLOBAL DEFAULT    1 dns_getrname
   521: 00102ab1   244 FUNC    GLOBAL DEFAULT    1 get_quark_pdat_entry_data
   522: 00110f58     0 NOTYPE  GLOBAL DEFAULT    1 ctxsw
   523: 001021d6    61 FUNC    GLOBAL DEFAULT    1 pci_read_config_word
   524: 001181c0     4 OBJECT  GLOBAL DEFAULT    3 bootinfo
   525: 0010559c    61 FUNC    GLOBAL DEFAULT    1 strncmp
   526: 0010acb4   313 FUNC    GLOBAL DEFAULT    1 dns_geta
   527: 0011ac7c     4 OBJECT  GLOBAL DEFAULT    4 maxheap
   528: 00119118     4 OBJECT  GLOBAL DEFAULT    4 preempt
   529: 00119020   240 OBJECT  GLOBAL DEFAULT    4 buftab
   530: 00137c80    24 OBJECT  GLOBAL DEFAULT    4 Rf_data
   531: 0010bf4c   315 FUNC    GLOBAL DEFAULT    1 net_init
   532: 00107de4     6 FUNC    GLOBAL DEFAULT    1 ramclose
   533: 00101a1c     6 FUNC    GLOBAL DEFAULT    1 ionull
   534: 00111211     0 NOTYPE  GLOBAL DEFAULT    1 _Xint46
   535: 0010010b     0 NOTYPE  GLOBAL DEFAULT    1 inl
   536: 00110fae     0 NOTYPE  GLOBAL DEFAULT    1 _Xint0
   537: 001055dc    86 FUNC    GLOBAL DEFAULT    1 strncpy
   538: 00109024    75 FUNC    GLOBAL DEFAULT    1 rflinit
   539: 001012d0    91 FUNC    GLOBAL DEFAULT    1 getprio
   540: 0010a54c    73 FUNC    GLOBAL DEFAULT    1 dhcp_get_opt_val
   541: 0010d2f3    61 FUNC    GLOBAL DEFAULT    1 tftpget
   542: 0010699b   250 FUNC    GLOBAL DEFAULT    1 eth_phy_reset
   543: 0010fc98   980 FUNC    GLOBAL DEFAULT    1 xsh_ping
   544: 001006c8   538 FUNC    GLOBAL DEFAULT    1 create
   545: 00100132     0 NOTYPE  GLOBAL DEFAULT    1 _rtcin
   546: 00107dec    68 FUNC    GLOBAL DEFAULT    1 raminit
   547: 00119000     0 NOTYPE  GLOBAL DEFAULT  ABS bss
   548: 001020ac    30 FUNC    GLOBAL DEFAULT    1 panic
   549: 001110c1     0 NOTYPE  GLOBAL DEFAULT    1 _Xint22
   550: 0010e978   703 FUNC    GLOBAL DEFAULT    1 xsh_date
   551: 0010d433   246 FUNC    GLOBAL DEFAULT    1 udp_register
   552: 00101fec    94 FUNC    GLOBAL DEFAULT    1 newqueue
   553: 00100164     0 NOTYPE  GLOBAL DEFAULT    1 bcopy
   554: 00110fe5     0 NOTYPE  GLOBAL DEFAULT    1 _Xint5
   555: 001050d0    74 FUNC    GLOBAL DEFAULT    1 memcmp
   556: 00100bd6    93 FUNC    GLOBAL DEFAULT    1 set_evec
   557: 00105476    67 FUNC    GLOBAL DEFAULT    1 sscanf
   558: 001030b8   143 FUNC    GLOBAL DEFAULT    1 semcreate
   559: 0011ac74     4 OBJECT  GLOBAL DEFAULT    4 mkmutex
   560: 0010238f    89 FUNC    GLOBAL DEFAULT    1 platinit
   561: 001015b8    78 FUNC    GLOBAL DEFAULT    1 init
   562: 001084cc   188 FUNC    GLOBAL DEFAULT    1 lflputc
   563: 00107e68    48 FUNC    GLOBAL DEFAULT    1 ramwrite
   564: 001110dd     0 NOTYPE  GLOBAL DEFAULT    1 _Xint24
   565: 001026b0   181 FUNC    GLOBAL DEFAULT    1 ptrecv
   566: 00119000     4 OBJECT  GLOBAL DEFAULT    4 ctr1000
   567: 00105564    54 FUNC    GLOBAL DEFAULT    1 strncat
   568: 0010b942   101 FUNC    GLOBAL DEFAULT    1 icmp_cksum
   569: 001001ac   762 FUNC    GLOBAL DEFAULT    1 ascdate
   570: 0010374c   168 FUNC    GLOBAL DEFAULT    1 unsleep
   571: 0010825c   118 FUNC    GLOBAL DEFAULT    1 lflclose
   572: 00110fc4     0 NOTYPE  GLOBAL DEFAULT    1 _Xint2
   573: 00111193     0 NOTYPE  GLOBAL DEFAULT    1 _Xint37
   574: 00100113     0 NOTYPE  GLOBAL DEFAULT    1 outb
   575: 00109fab   114 FUNC    GLOBAL DEFAULT    1 arp_ntoh
   576: 0011006c   527 FUNC    GLOBAL DEFAULT    1 xsh_ps
   577: 00106294   490 FUNC    GLOBAL DEFAULT    1 naminit
   578: 001181c4     4 OBJECT  GLOBAL DEFAULT    3 bootsign
   579: 00117280     0 NOTYPE  GLOBAL DEFAULT  ABS data
   580: 00105144    30 FUNC    GLOBAL DEFAULT    1 memset
   581: 00105fc4    12 FUNC    GLOBAL DEFAULT    1 ttykickout
   582: 00101bfc   132 FUNC    GLOBAL DEFAULT    1 main
   583: 001058db   947 FUNC    GLOBAL DEFAULT    1 ttyhandle_in
   584: 00102f90   135 FUNC    GLOBAL DEFAULT    1 resume
   585: 00112c60   252 OBJECT  GLOBAL DEFAULT    1 cmdtab
   586: 00108ff0    52 FUNC    GLOBAL DEFAULT    1 rflgetc
   587: 00107b1c   387 FUNC    GLOBAL DEFAULT    1 rdsread
   588: 001053b8    10 FUNC    GLOBAL DEFAULT    1 srand
   589: 0010f758   833 FUNC    GLOBAL DEFAULT    1 xsh_memdump
   590: 001028f4   213 FUNC    GLOBAL DEFAULT    1 quark_irq_routing
   591: 0010b888   186 FUNC    GLOBAL DEFAULT    1 icmp_release
   592: 00102d80    66 FUNC    GLOBAL DEFAULT    1 recvclr
   593: 001110cf     0 NOTYPE  GLOBAL DEFAULT    1 _Xint23
   594: 00108588   106 FUNC    GLOBAL DEFAULT    1 lflread
   595: 00105064    39 FUNC    GLOBAL DEFAULT    1 getchar
   596: 0011027c   485 FUNC    GLOBAL DEFAULT    1 xsh_sleep
   597: 0011121f     0 NOTYPE  GLOBAL DEFAULT    1 defevec
   598: 0011115b     0 NOTYPE  GLOBAL DEFAULT    1 _Xint33
   599: 00105c90   354 FUNC    GLOBAL DEFAULT    1 ttyhandle_out
   600: 00103018    86 FUNC    GLOBAL DEFAULT    1 seek
   601: 001112e0     0 NOTYPE  GLOBAL DEFAULT    1 ttydispatch
   602: 001013fc   441 FUNC    GLOBAL DEFAULT    1 getutime
   603: 001110eb     0 NOTYPE  GLOBAL DEFAULT    1 _Xint25
   604: 00102898    91 FUNC    GLOBAL DEFAULT    1 putc
   605: 00100d43   459 FUNC    GLOBAL DEFAULT    1 trap
   606: 001061bc   213 FUNC    GLOBAL DEFAULT    1 mount
   607: 00109070    58 FUNC    GLOBAL DEFAULT    1 rflputc
   608: 001054ec    67 FUNC    GLOBAL DEFAULT    1 strcmp
   609: 00102f1d   113 FUNC    GLOBAL DEFAULT    1 resched_cntl
   610: 001172d0     0 NOTYPE  GLOBAL DEFAULT    3 idt
   611: 0010a696    82 FUNC    GLOBAL DEFAULT    1 dhcp_bld_disc
   612: 0010d36d   198 FUNC    GLOBAL DEFAULT    1 udp_in
   613: 00101860    35 FUNC    GLOBAL DEFAULT    1 delay
   614: 00109ee8    24 FUNC    GLOBAL DEFAULT    1 arp_init
   615: 001027c8   208 FUNC    GLOBAL DEFAULT    1 ptsend
   616: 001023e8   166 FUNC    GLOBAL DEFAULT    1 _ptclear
   617: 0010bce8   251 FUNC    GLOBAL DEFAULT    1 ip_send
   618: 00104ed8    28 FUNC    GLOBAL DEFAULT    1 fgetc
   619: 0010540f    62 FUNC    GLOBAL DEFAULT    1 sprintf
   620: 00111115     0 NOTYPE  GLOBAL DEFAULT    1 _Xint28
   621: 00102490   110 FUNC    GLOBAL DEFAULT    1 ptcount
   622: 001011ee    41 FUNC    GLOBAL DEFAULT    1 getfirst
   623: 0011911c     4 OBJECT  GLOBAL DEFAULT    4 clktime
   624: 001111bd     0 NOTYPE  GLOBAL DEFAULT    1 _Xint40
   625: 0010d776   374 FUNC    GLOBAL DEFAULT    1 udp_send
   626: 00101c80    34 FUNC    GLOBAL DEFAULT    1 markinit
   627: 00108678    79 FUNC    GLOBAL DEFAULT    1 lflwrite
   628: 00111169     0 NOTYPE  GLOBAL DEFAULT    1 _Xint34
   629: 0010ce83  1136 FUNC    GLOBAL DEFAULT    1 tftpget_mb
   630: 0010e700   542 FUNC    GLOBAL DEFAULT    1 xsh_cat
   631: 00102d2c    81 FUNC    GLOBAL DEFAULT    1 receive
   632: 0011101c     0 NOTYPE  GLOBAL DEFAULT    1 _Xint10
   633: 001008e4   103 FUNC    GLOBAL DEFAULT    1 intel_cln_early_sb_read_r
   634: 0010c091    10 FUNC    GLOBAL DEFAULT    1 eth_ntoh
   635: 001111d9     0 NOTYPE  GLOBAL DEFAULT    1 _Xint42
   636: 00109414    96 FUNC    GLOBAL DEFAULT    1 rflseek
   637: 00117ad6     0 NOTYPE  GLOBAL DEFAULT    3 cpudelay
   638: 00101e6e    99 FUNC    GLOBAL DEFAULT    1 setsegs
   639: 00101ca2   110 FUNC    GLOBAL DEFAULT    1 mark
   640: 00137ca0   320 OBJECT  GLOBAL DEFAULT    4 arpcache
   641: 00137de0   560 OBJECT  GLOBAL DEFAULT    4 icmptab
   642: 0010ab74   150 FUNC    GLOBAL DEFAULT    1 dns_bldq
   643: 00104f84    44 FUNC    GLOBAL DEFAULT    1 fputc
   644: 0010224e    57 FUNC    GLOBAL DEFAULT    1 pci_write_config_byte
   645: 001382a8     0 NOTYPE  GLOBAL DEFAULT  ABS ebss
   646: 00101924   238 FUNC    GLOBAL DEFAULT    1 insertd
   647: 00108118    37 FUNC    GLOBAL DEFAULT    1 lfibclear
   648: 00119110     4 OBJECT  GLOBAL DEFAULT    4 nbpools
   649: 00109b7c   118 FUNC    GLOBAL DEFAULT    1 rfsinit
   650: 001081bc   160 FUNC    GLOBAL DEFAULT    1 lfibput
   651: 00100524   113 FUNC    GLOBAL DEFAULT    1 clkhandler
   652: 00102ba8   108 FUNC    GLOBAL DEFAULT    1 enqueue
   653: 0010b3dc   191 FUNC    GLOBAL DEFAULT    1 icmp_register
   654: 00111097     0 NOTYPE  GLOBAL DEFAULT    1 _Xint19
   655: 0010011d     0 NOTYPE  GLOBAL DEFAULT    1 outw
   656: 0010bebe   140 FUNC    GLOBAL DEFAULT    1 ip_enqueue
   657: 001022fa    83 FUNC    GLOBAL DEFAULT    1 pci_get_dev_mmio_base_add
   658: 00118180    64 OBJECT  GLOBAL DEFAULT    3 gdt_copy
   659: 00100f24     6 FUNC    GLOBAL DEFAULT    1 find_library_function
   660: 0010a2c7   645 FUNC    GLOBAL DEFAULT    1 arp_resolve
   661: 0010a786  1005 FUNC    GLOBAL DEFAULT    1 getlocalip
   662: 0011af60  2432 OBJECT  GLOBAL DEFAULT    4 queuetab
   663: 00102c14    71 FUNC    GLOBAL DEFAULT    1 dequeue
   664: 0010b6cb   124 FUNC    GLOBAL DEFAULT    1 icmp_send
   665: 00100128     0 NOTYPE  GLOBAL DEFAULT    1 outl
   666: 001013c8    52 FUNC    GLOBAL DEFAULT    1 gettime
   667: 00101bc2    40 FUNC    GLOBAL DEFAULT    1 kprintf
   668: 00139000     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   669: 00110f94     0 NOTYPE  GLOBAL DEFAULT    1 halt
   670: 0010351c   378 FUNC    GLOBAL DEFAULT    1 stacktrace
   671: 0010013d     0 NOTYPE  GLOBAL DEFAULT    1 ___udivsi3
   672: 00110f7d     0 NOTYPE  GLOBAL DEFAULT    1 restore
   673: 001106a8  1097 FUNC    GLOBAL DEFAULT    1 xsh_udpecho
   674: 00100f10    20 FUNC    GLOBAL DEFAULT    1 exit
   675: 0010aded   405 FUNC    GLOBAL DEFAULT    1 dns_qa
   676: 0010755c   382 FUNC    GLOBAL DEFAULT    1 rdsinit
   677: 0011af50     4 OBJECT  GLOBAL DEFAULT    4 ptnextid
   678: 001080b0   104 FUNC    GLOBAL DEFAULT    1 lfiballoc
   679: 0010b9d0    52 FUNC    GLOBAL DEFAULT    1 ip_local
   680: 00111006     0 NOTYPE  GLOBAL DEFAULT    1 _Xint8
   681: 00110fcf     0 NOTYPE  GLOBAL DEFAULT    1 _Xint3
   682: 0010b3c4    24 FUNC    GLOBAL DEFAULT    1 icmp_init
   683: 00111131     0 NOTYPE  GLOBAL DEFAULT    1 _Xint30
   684: 001076dc   354 FUNC    GLOBAL DEFAULT    1 rdsopen
   685: 001098a8   602 FUNC    GLOBAL DEFAULT    1 rfscontrol
   686: 00111123     0 NOTYPE  GLOBAL DEFAULT    1 _Xint29
   687: 00100028     0 NOTYPE  GLOBAL DEFAULT    1 start
   688: 001039c8   106 FUNC    GLOBAL DEFAULT    1 atoi
   689: 00111a40   129 OBJECT  GLOBAL DEFAULT    1 _ctype_
   690: 0010bac4   248 FUNC    GLOBAL DEFAULT    1 ip_in
   691: 0011d5c0 0x19000 OBJECT  GLOBAL DEFAULT    4 Ram
   692: 0010dc1c   452 FUNC    GLOBAL DEFAULT    1 lexan
   693: 0010e920    88 FUNC    GLOBAL DEFAULT    1 xsh_clear
   694: 00101884   160 FUNC    GLOBAL DEFAULT    1 insert
   695: 00105e78   331 FUNC    GLOBAL DEFAULT    1 ttyinit
   696: 0010e520   480 FUNC    GLOBAL DEFAULT    1 xsh_arp
   697: 001110a5     0 NOTYPE  GLOBAL DEFAULT    1 _Xint20
   698: 001056f8   185 FUNC    GLOBAL DEFAULT    1 ttycontrol
   699: 001041c4  1588 FUNC    GLOBAL DEFAULT    1 _doscan
   700: 001004a8    16 FUNC    GLOBAL DEFAULT    1 bufinit
   701: 00100178     0 NOTYPE  GLOBAL DEFAULT    1 insw
   702: 00110ff0     0 NOTYPE  GLOBAL DEFAULT    1 _Xint6
   703: 0010219b    59 FUNC    GLOBAL DEFAULT    1 pci_read_config_byte
   704: 00138020    44 OBJECT  GLOBAL DEFAULT    4 ipoqueue
   705: 00108bc4   690 FUNC    GLOBAL DEFAULT    1 lfsopen
   706: 00105548    28 FUNC    GLOBAL DEFAULT    1 strlen
   707: 00102cbc   110 FUNC    GLOBAL DEFAULT    1 ready
   708: 0010204c    94 FUNC    GLOBAL DEFAULT    1 open
   709: 0010d330    61 FUNC    GLOBAL DEFAULT    1 udp_init
   710: 001110f9     0 NOTYPE  GLOBAL DEFAULT    1 _Xint26
   711: 0010d644   306 FUNC    GLOBAL DEFAULT    1 udp_recvaddr
   712: 00107e30     7 FUNC    GLOBAL DEFAULT    1 ramopen
   713: 0010183b    37 FUNC    GLOBAL DEFAULT    1 stop
   714: 0011106d     0 NOTYPE  GLOBAL DEFAULT    1 _Xint16
   715: 001039b8    14 FUNC    GLOBAL DEFAULT    1 abs
   716: 001054bc    48 FUNC    GLOBAL DEFAULT    1 strchr
   717: 00104fb0    55 FUNC    GLOBAL DEFAULT    1 fputs
   718: 00102287    58 FUNC    GLOBAL DEFAULT    1 pci_write_config_word
   719: 00102628   135 FUNC    GLOBAL DEFAULT    1 ptinit
   720: 00111177     0 NOTYPE  GLOBAL DEFAULT    1 _Xint35
   721: 00107f8c   170 FUNC    GLOBAL DEFAULT    1 lfflush
   722: 00106959    66 FUNC    GLOBAL DEFAULT    1 eth_phy_write
   723: 0010b49b   347 FUNC    GLOBAL DEFAULT    1 icmp_recv
   724: 0010da37   186 FUNC    GLOBAL DEFAULT    1 udp_release
   725: 0010a6e8   158 FUNC    GLOBAL DEFAULT    1 dhcp_bld_req
   726: 0011ac10     8 OBJECT  GLOBAL DEFAULT    4 memlist
   727: 00111027     0 NOTYPE  GLOBAL DEFAULT    1 _Xint11
   728: 00100610    78 FUNC    GLOBAL DEFAULT    1 close
   729: 001022c1    57 FUNC    GLOBAL DEFAULT    1 pci_write_config_dword
   730: 0011ba40  6560 OBJECT  GLOBAL DEFAULT    4 nametab
   731: 00110fb9     0 NOTYPE  GLOBAL DEFAULT    1 _Xint1
   732: 0011af54     4 OBJECT  GLOBAL DEFAULT    4 ptfree
   733: 0010cd50   307 FUNC    GLOBAL DEFAULT    1 tftp_send1
   734: 00100f2c   103 FUNC    GLOBAL DEFAULT    1 freebuf
   735: 001067bc   123 FUNC    GLOBAL DEFAULT    1 ethcontrol
   736: 00106694    88 FUNC    GLOBAL DEFAULT    1 namopen
   737: 00101bf4     6 FUNC    GLOBAL DEFAULT    1 load_program

No version information found in this file.
